@agnost/client: AgnostClient
Class AgnostClient
Javascript client for interacting with your backend applications developed in Agnost.
AgnostClient is the main object that you will be using to issue commands to your backend apps. The commands that you can run are grouped below:
auth: AuthManager - Manage users and user sessions
endpoint: EndpointManager - Make http requests to your app endpoints and execute associated services
storage: StorageManager - Provides methods to quickly upload files to your storage buckets
realtime: RealtimeManager - Publish and subscribe (pub/sub) realtime messaging through websockets
Each AgnostClient can interact with one of your app versions (e.g., development, test, production). You cannot create a single client to interact with multiple development, test or production versions at the same time. If you would like to issue commands to other versions, you need to create additional AgnostClient objects using the target environment's baseUrl.
Export
Hierarchy
AgnostClient
Index
Constructors
constructor
Properties
#authManager
#epManager
#fetcher
#realtimeManager
#storageManager
settings
Accessors
auth
endpoint
realtime
Methods
storage
Constructors
constructor
new AgnostClient(baseUrl, apiKey, options?): AgnostClient
Create a new client for web applications.
Parameters
baseUrl: string
The unique app version base URL which is generated when you create a version (e.g., development, test, production) for your backend app. You can access baseUrl of your app version from the Version Settings/Environment in Agnost Studio. Note that, an AgnostClient object can only access a single app version, you cannot use a development version baseUrl to access a test or production environment. To access other versions you need to create additional Agnost client objects with their respective baseUrl values.
apiKey: string
The API key key of the app version. You can create API keys from the Version Settings/API Keys panel in Agnost Studio. Besides authenticating your client, API keys are also used to define the authorization rights of each client, e.g., what operations they are allowed to perform on your backend app and define the authorized domains and IP addresses where the API key can be used (e.g., if you list your app domains or IP addresses in your API key configuration, that client key can only be used to make calls to your backend from a front-end app that runs on those specific domains or have a whitelisted IP address)
Optional options: ClientOptions
Configuration options for the api client
Returns AgnostClient
Throws
Throws an exception if baseUrl is not specified or not a valid URL path or apiKey is not specified
Properties
Private #authManager
#authManager: null | AuthManager
AuthManager object is used to manage user authentication and sessions
Private #epManager
#epManager: null | EndpointManager
EndpointManager object is used to make http requests to your app endpoints
Private #fetcher
#fetcher: Fetcher
HTTP client for the browser, Node or React Native. Primarily used to make RESTful API calls you your backend app. Each command that issue through the client library uses the fetcher to relay it to your backend app.
Private #realtimeManager
#realtimeManager: null | RealtimeManager
RealtimeManager object is used to send and receive realtime message through websockets
Private #storageManager
#storageManager: null | StorageManager
StorageManager object is used to manage the buckets and files of your app's cloud storage
Protected settings
settings: ClientOptions
Agnost client options
Accessors
auth
get auth(): AuthManager
Returns the authentication manager that can be used to perform user and session management activities.
Returns AuthManager
endpoint
get endpoint(): EndpointManager
Returns the endpoint manager which is used to make http requests to your app endpoints and execute associated services.
Returns EndpointManager
realtime
get realtime(): RealtimeManager
Returns the realtime manager, which is used to publish and subscribe (pub/sub) messaging through websockets.
If the realtime settings of the app version is set to enforce session, an active user session is required (e.g., user needs to be logged in) to establish a realtime connection.
Returns RealtimeManager
Methods
storage
storage(storageName): StorageManager
Returns the storage manager, which is used to manage buckets and files of your app.
Parameters
storageName: string
The name of the storage
Returns StorageManager
