@agnost/client: AuthManager
Class AuthManager
Handles the authentication process of your application users. Provides methods to manage users, sessions and authentication.
You are free to design the way to authenticate your users and manage sessions in Agnost through defining your custom services. However, by default Agnost provides three methods to manage user accounts through the client library.
Email and password based account management: This is the default authentication method and it requires email address validation. If you set email validation as required, you need to configure the SMTP server to send confirmation emails. You can customize to enable/disable email confirmations, use your own SMTP server to send email and define your email templates.
Phone number and password based account management: You can also allow your uses to sign up using their phone numbers and validate these phone numbers by sending a validation code through SMS. In order to use this method of authentication, you need to configure the SMS provider. Agnost currently supports Twilio, MessageBird, and Vonage for sending SMS messages.
Authentication through 3rd party Oauth providers such as Google, Apple, Facebook, Twitter, GitHub, Discord: This method enables to run the oauth flow of specific provider in your front-end applications. In order to use this method you need to make specific configuration at the provider to retrieve client id and client secret.
To use any of the above authentication methods you need to configure your authentication settings of your app version. You can customize these settings in Agnost Studio under Version Settings/Authentication.
Export
Hierarchy
APIBase
AuthManager
Index
Constructors
constructor
Properties
#client
#localStorage?
#signInRedirect?
fetcher
Methods
#deleteLocalData
#saveLocalData
changeEmail
changePassword
changePhone
clearLocalData
getAllSessions
getAuthGrant
getSession
getUser
getUserFromDB
getUserFromDBbyCookie
invalidateSession
onUserEvent
removeSessionCookie
resendVerificationCode
resendVerificationEmail
resetPwdWithCode
resetPwdWithToken
sendMagicLinkEmail
sendResetPwdCode
sendResetPwdEmail
sendSignInCode
setSession
setSessionCookie
setUser
signInWithCode
signInWithEmail
signInWithPhone
signInWithProvider
signOut
signOutAll
signOutAllExceptCurrent
signUpWithEmail
signUpWithPhone
verifyPhone
Constructors
constructor
new AuthManager(client, fetcher, __namedParameters): AuthManager
Creates an instance of AuthManager to manage your application users and user sessions.
Parameters
client: AgnostClient
fetcher: Fetcher
The http client to make RESTful API calls to the application's execution engine
__namedParameters: ClientOptions
Returns AuthManager
Overrides APIBase.constructor
Properties
Private #client
#client: AgnostClient
Reference to the Agnost client library realtime manager
Private Optional #localStorage
#localStorage?: ClientStorage
Storage handler to manage local user and session data
Private Optional #signInRedirect
#signInRedirect?: string
Sign in page url to redirect when the user's session becomes invalid
Protected fetcher
fetcher: Fetcher
The http client to make RESTful API calls to your app version's API server
Inherited from APIBase.fetcher
Methods
Private #deleteLocalData
#deleteLocalData(): void
Deletes the currently active session and user data in local storage.
Returns void
Private #saveLocalData
#saveLocalData(user, session): void
Saves the session and user data to the local storage.
Parameters
user: User
The user data
session: Session
The session data
Returns void
changeEmail
changeEmail(currentPassword, newEmail, redirectURL?): Promise<{
    errors: null | APIError;
    user: null | User;
}>
Changes the email of the user to a new one.
If email confirmation is disabled in your app authentication settings, it immediately updates the user's email and returns back the updated user data.
If email confirmation is enabled in your app authentication settings, it sends a confirmation email to the new email address with a link for the user to click and returns the current user's info. Until the user clicks on the link, the user's email address will not be changed to the new one.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
currentPassword: string
The password of the user
newEmail: string
The new email address of the user
Optional redirectURL: string
This parameter is required if email confirmation is enabled. After the new email address of the user is confirmed, the user is redirected to this URL with success or error status in query string parameter. The redirectURL needs to match with one of the configured redirect URLs in your Version Settings/Authentication configuration in Agnost Studio.
Returns Promise<{
    errors: null | APIError;
    user: null | User;
}>
changePassword
changePassword(newPassword, oldPassword): Promise<{
    errors: null | APIError;
}>
Changes the password of the user.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
newPassword: string
The new password of the user
oldPassword: string
The current password of the user
Returns Promise<{
    errors: null | APIError;
}>
changePhone
changePhone(currentPassword, newPhone): Promise<{
    errors: null | APIError;
    user: null | User;
}>
Changes the phone number of the user to a new one.
If phone number confirmation is disabled in your app authentication settings, it immediately updates the user's phone number and returns back the updated user data.
If phone number confirmation is enabled in your app authentication settings, it sends a confirmation SMS code to the new phone number and returns the current user's info. After sending the SMS code by calling this method, you need to show a form to the user to enter this SMS code and call verifyPhone method with the new phone number and the code to change user's phone number to the new one.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
currentPassword: string
The password of the user
newPhone: string
The new phone number of the user
Returns Promise<{
    errors: null | APIError;
    user: null | User;
}>
clearLocalData
clearLocalData(): void
By default Agnost saves the session and user data in local storage whenever a new session is created (e.g., through sign up or sign in methods). This method clears the locally saved session and user data. In contrast to invalidateSession, this method does not clear Session token request header in Fetcher and does not redirect to a sign in page.
Returns void
getAllSessions
getAllSessions(): Promise<{
    errors: null | APIError;
    sessions: null | Session[];
}>
Gets all active sessions of a user.
An active user session is required (e.g., user needs to be logged in) to call this method.
Returns Promise<{
    errors: null | APIError;
    sessions: null | Session[];
}>
getAuthGrant
getAuthGrant(accessToken?): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Retrieves the authorization grants of a user using the specified input accessToken. If no accessToken specified as input, tries to retrieve the accessToken from the browser url query string parameter named 'access_token'.
If successful this method also saves the user and session data to local storage and sets the Session header in Fetcher
Parameters
Optional accessToken: string
The access token that will be used to get the authorization grants of a user
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
getSession
getSession(): null | Session
Returns the currently active session data from local storage.
Returns null | Session
getUser
getUser(): null | User
Returns the user data from local storage.
Returns null | User
getUserFromDB
getUserFromDB(): Promise<{
    errors: null | APIError;
    user: null | User;
}>
Retrieves the user associated with the active session from the database.
An active user session is required (e.g., user needs to be logged in) to call this method.
Returns Promise<{
    errors: null | APIError;
    user: null | User;
}>
getUserFromDBbyCookie
getUserFromDBbyCookie(req, res): Promise<{
    errors: null | APIError;
    user: null | User;
}>
Retrieves the user data from the database associated with the session token stored in the request cookie. If the session token is not valid then invalidates the session and removes the session cookie.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
req: any
Represents the HTTP request and has properties for the request query string, parameters, body, HTTP headers, and so on
res: any
Represents the HTTP response that an Express or Next.js app sends when it gets an HTTP request
Returns Promise<{
    errors: null | APIError;
    user: null | User;
}>
invalidateSession
invalidateSession(): void
Invalidates the current user session, removes local session data, and clears Session token request header in Fetcher. If signInRedirect is specified in ClientOptions when creating the Agnost api client and if the client is running in a browser, redirects the user to the sign in page.
Returns void
onUserEvent
onUserEvent(listener): void
Registers a method to listen to main user events. The following events will be listened:
Event | Description |
user:signin | Triggered whenever a new user session is created. |
user:signout | Triggered when a user session is deleted. If signOutAll or signOutAllExceptCurrent method is called then for each deleted sesssion a separate user:signout event is triggered. |
user:pwdchange | Triggered when the user password changes, either through direct password update or password reset. |
user:emailchange | Triggered whenever the email of the user changes. |
user:phonechange | Triggered whenever the phone number of the user changes. |
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
listener: UserEventListenerFunction
The listener function. This function gets two input parameters the name of the event that is being triggered and the user session object that has triggered the event. If the event is triggered by the user without a session, then the session value will be null.
Returns void
removeSessionCookie
removeSessionCookie(req, res): void
Removes the session token from the Set-Cookie header. This method is primarily used to remove the session token passed between the client (e.g., browser) and the server (e.g., next.js, express) in an app where server side rendering is used.
Parameters
req: any
Represents the HTTP request and has properties for the request query string, parameters, body, HTTP headers, and so on
res: any
Represents the HTTP response that an Express or Next.js app sends when it gets an HTTP request
Returns void
resendVerificationCode
resendVerificationCode(phone): Promise<{
    errors: null | APIError;
}>
Resends the code to verify the user's phone number. If the user's phone has already been validated or phone confirmation is disabled in your app authentication settings, it returns an error.
Parameters
phone: string
The phone number of the user to send the verification SMS code
Returns Promise<{
    errors: null | APIError;
}>
resendVerificationEmail
resendVerificationEmail(email, redirectURL): Promise<{
    errors: null | APIError;
}>
Resends the email to verify the user's email address. If the user's email has already been validated or email confirmation is disabled in your app authentication settings, it returns an error.
Parameters
email: string
The email address of the user to send the verification email
redirectURL: string
After email address of the user is confirmed, the user is redirected to this URL with an access_token in query string parameter. The redirectURL needs to match with one of the configured redirect URLs in your Version Settings/Authentication configuration in Agnost Studio.
Returns Promise<{
    errors: null | APIError;
}>
resetPwdWithCode
resetPwdWithCode(phone, code, newPassword): Promise<{
    errors: null | APIError;
}>
Resets the password of the user using the SMS code provided through the sendResetPwdCode method.
Parameters
phone: string
The phone number of the user
code: string
The SMS code that is sent to the users phone number
newPassword: string
The new password of the user
Returns Promise<{
    errors: null | APIError;
}>
resetPwdWithToken
resetPwdWithToken(accessToken, newPassword): Promise<{
    errors: null | APIError;
}>
Resets the password of the user using the access token provided through the sendResetPwdEmail flow.
Parameters
accessToken: string
The access token that is retrieved from the redirect URL query string parameter
newPassword: string
The new password of the user
Returns Promise<{
    errors: null | APIError;
}>
sendMagicLinkEmail
sendMagicLinkEmail(email, redirectURL): Promise<{
    errors: null | APIError;
}>
Sends a magic link to the email of the user.
This method works only if email confirmation is enabled in your app authentication settings and the user's email address has already been verified.
When the user clicks on the link in email, Agnost verifies the validity of the magic link and if successful redirects the user to the specified redirect URL with an access token in a query string parameter named 'access_token.' You can call getAuthGrant method with this access token to create a new session object.
If email confirmation is disabled in your app authentication settings or if the user's email has not been verified, it returns an error.
Parameters
email: string
The email address of the user to send the verification email
redirectURL: string
After successful sign in through magic link, the user is redirected to this URL with an access_token in query string parameter. The redirectURL needs to match with one of the configured redirect URLs in your Version Settings/Authentication configuration in Agnost Studio.
Returns Promise<{
    errors: null | APIError;
}>
sendResetPwdCode
sendResetPwdCode(phone): Promise<{
    errors: null | APIError;
}>
Sends an SMS code to reset password.
This method works only if phone number confirmation is enabled in your app authentication settings and the user's phone number has already been verified.
After sending the SMS code, you need to display a password reset form to the user. When you get the new password from the user, you can call resetPwdWithCode method with the phone number of the user, SMS code and new password.
If phone number confirmation is disabled in your app authentication settings or if the user's phone has not been verified, it returns an error.
Parameters
phone: string
The phone number of the user to send the reset password code
Returns Promise<{
    errors: null | APIError;
}>
sendResetPwdEmail
sendResetPwdEmail(email, redirectURL): Promise<{
    errors: null | APIError;
}>
Sends an email with a link to reset password.
This method works only if email confirmation is enabled in your app authentication settings and the user's email address has already been verified.
When the user clicks on the link in email, Agnost verifies the validity of the reset-password link and if successful redirects the user to the specified redirect URL with an access token in a query string parameter named 'access_token.' At this state your app needs to detect action=reset-pwd in the redirect URL and display a password reset form to the user. After getting the new password from the user, you can call resetPwdWithToken method with the access token and new password to change the password of the user.
If email confirmation is disabled in your app authentication settings or if the user's email has not been verified, it returns an error.
Parameters
email: string
The email address of the user to send the verification email
redirectURL: string
After successful verification of the reset-password link, the user is redirected to this URL with an access_token and action in query string parameter. The redirectURL needs to match with one of the configured redirect URLs in your Version Settings/Authentication configuration in Agnost Studio.
Returns Promise<{
    errors: null | APIError;
}>
sendSignInCode
sendSignInCode(phone): Promise<{
    errors: null | APIError;
}>
Sends an SMS code (OTP - one time password) that can be used to sign in to the phone number of the user.
This method works only if sign in using authorization codes is enabled in your app authentication settings and the user's phone number has already been verified.
After getting the SMS code you can call the signInWithCode method. Agnost verifies the validity of the code and if successful returns the auth grants (e.g., session) of the user.
If sign in using authorization codes is disabled in your app authentication settings or if the user's phone has not been verified, it returns an error.
Parameters
phone: string
The phone number of the user to send the SMS code
Returns Promise<{
    errors: null | APIError;
}>
setSession
setSession(session): void
Sets (overrides) the active user session. If you use the signUp or signIn methods of this client library, you do not need to call this method to set the user session, since the client library automatically manages user session data.
However if you have more complex sign up or sign in logic, such as 2 factor authentication flow where you authenticate users using a short code, you might need to create your endpoints and associated services to handle these special cases. In those situations, this method becomes handy to update the session data of logged-in users so that the Fetcher can update its default headers to pass the correct session token in its RESTful API calls.
When you use custom authentication logic in your apps, you need to call this service to update session data so that your calls to your app endpoints that require a valid session token do not fail.
Parameters
session: Session
Returns void
setSessionCookie
setSessionCookie(sessionToken, req, res): void
Saves the session token to the Set-Cookie header. This method is primarily used to pass the session token between the client (e.g., browser) and the server (e.g., next.js, express) in an app where server side rendering is used.
Parameters
sessionToken: string
Session access token to pass from client to the server in the cookie header
req: any
Represents the HTTP request and has properties for the request query string, parameters, body, HTTP headers, and so on
res: any
Represents the HTTP response that an Express or Next.js app sends when it gets an HTTP request
Returns void
setUser
setUser(user): void
Saves the user data to local storage. If you use the signUp or signIn methods of this client library, you do not need to call this method to set the user data, since the client library automatically manages user data.
However, if you have not used the signUp or signIn methods of this client library, this method enables you to update locally stored user data.
Parameters
user: User
Returns void
signInWithCode
signInWithCode(phone, code): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Log in an existing user using phone number and SMS code (OTP - one time password) that is sent to the phone. In order to use phone and password based log in, the authentication provider needs to be Agnost, meaning a user with phone and password credentials exists in the app database and sign in using authorization codes needs to be enabled in your app authentication settings. Before calling this method, you need to call the sendSignInCode method to get the SMS code delivered to the phone.
If successful, this method returns the authorization grants (e.g., session object) of the user.
If phone number confirmation is enabled in your app authentication settings and if the phone of the user has not been verified yet, this method will return an error message.
Parameters
phone: string
Phone of the user
code: string
SMS code (OTP - one time password)
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
signInWithEmail
signInWithEmail(email, password): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Log in an existing user using email and password. In order to use email and password based log in, the authentication provider needs to be Agnost, meaning a user with email and password credentials exists in the app database.
If email confirmation is enabled in your app authentication settings and if the email of the user has not been verified yet, this method will return an error message.
You cannot use this method to log in a user who has signed up with an Oauth2 provider such as Google, Apple, Facebook, Twitter etc.
Parameters
email: string
Email of the user
password: string
Password of the user
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
signInWithPhone
signInWithPhone(phone, password): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Log in an existing user using phone number and password. In order to use phone and password based log in, the authentication provider needs to be Agnost, meaning a user with phone and password credentials exists in the app database.
If phone number confirmation is enabled in your app authentication settings and if the phone of the user has not been verified yet, this method will return an error message.
Parameters
phone: string
Phone of the user
password: string
Password of the user
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
signInWithProvider
signInWithProvider(provider, redirectURL): void
Signs in a user using the Oauth2 flow of the specified provider. Calling this method with the name of the sign in provider will redirect user to the relevant login page of the provider.
If the provider sign in completes successfully, Agnost directs the user to the redirect URL with an access token that you can use to fetch the authentication grants (e.g., user and session data).
If this is the first time a user is using this provider then a new user record is creted in the database, otherwise the lastLoginAt field value of the existing user record is updated.
Parameters
provider: "google" | "facebook" | "twitter" | "apple" | "discord" | "github"
redirectURL: string
After successful provider sign in, the user is redirected to this URL with an access_token in query string parameter. The redirectURL needs to match with one of the configured redirect URLs in your Version Settings/Authentication configuration in Agnost Studio.
Returns void
signOut
signOut(sessionToken?): Promise<{
    errors: null | APIError;
}>
If an input session token is not provided, signs out the user from the current session, clears user and session data in local storage and removes the Session header in Fetcher. Otherwise, signs out the user from the session identified by the input token.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
Optional sessionToken: string
Session token which uniquely identifies a user session
Returns Promise<{
    errors: null | APIError;
}>
signOutAll
signOutAll(): Promise<{
    errors: null | APIError;
}>
A user can have multiple active sessions (e.g., logged in form multiple different devices, browsers). This method signs out users from all their active sessions. For the client that triggers this method, also clears user and session data in local storage, and removes the Session header in Fetcher.
An active user session is required (e.g., user needs to be logged in) to call this method.
Returns Promise<{
    errors: null | APIError;
}>
signOutAllExceptCurrent
signOutAllExceptCurrent(): Promise<{
    errors: null | APIError;
}>
Signs out users from all their active sessions except the current one which makes the api call.
An active user session is required (e.g., user needs to be logged in) to call this method.
Returns Promise<{
    errors: null | APIError;
}>
signUpWithEmail
signUpWithEmail(email, password, redirectURL?, userData?): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Creates a new user using the email and password authentication method in the database.
If email confirmation is enabled in your app authentication settings then a confirm sign up email will be sent to the user with a link to click and this method will return the user data with a null session. Until the user clicks this link, the email address will not be verified and a session will not be created. If a user tries to signIn to an account where email has not been confirmed yet, an error message will be retured asking for email verification.
After user clicks on the link in confirmation email, Agnost verifies the verification token sent in the email and if the email is verified successfully redirects the user to the redirect URL with an access_token. You can use this access_token token to get authentication grants, namely the user data and a new session object by calling the getAuthGrant method.
If email confirmation is disabled, a newly created session object with the user data will be returned.
If emailVerified field is set to true and passed in the last parameter of this method in a user JSON object, then the email verification step is bypassed even the email verification is enabled in application authentication settings. This is primarily used for use-cases where the email address of the user is alreay known/verified so that users are not forced to verify their email addresses again.
Parameters
email: string
Unique email address of the user. If there is already a user with the provided email address then an error is reaised.
password: string
Password of the user, should be at least 6 characters long
Optional redirectURL: string
This parameter is required if email confirmation is enabled. After email address of the user is confirmed, the user is redirected to this URL with an access_token in query string parameter. The redirectURL needs to match with one of the configured redirect URLs in your Version Settings/Authentication configuration in Agnost Studio.
Optional userData: User
Additional user data associated with the user that is being created in the database. You can pass additional user fields with values (except email and password) to be created in the database.
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
signUpWithPhone
signUpWithPhone(phone, password, userData?): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Creates a new user using the mobile phone number and password authentication method in the database.
If phone number confirmation is enabled in your app authentication settings then a confirmation code SMS will be sent to the phone and this method will return the user data and a null session. Until the user validates this code by calling verifyPhone, the phone number will not be verified. If a user tries to signIn to an account where phone number has not been confirmed yet, an error message will be retured asking for phone number verification.
If phone number confirmation is disabled, a newly created session object and the user data will be returned.
If phoneVerified field is set to true and passed in the last parameter of this method in a user JSON object, then the phone number verification step is bypassed even the phone number verification is enabled in application authentication settings. This is primarily used for use-cases where the phone number of the user is alreay known/verified so that users are not forced to verify their phone numbers again.
Parameters
phone: string
Unique phone number of the user. If there is already a user with the provided phone number then an error is reaised.
password: string
Password of the user, should be at least 6 characters long
Optional userData: User
Additional user data associated with the user that is being created in the database. You can pass additional user fields with values (except email and password) to be created in the database.
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
verifyPhone
verifyPhone(phone, code): Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
Verifies the phone number using code sent in SMS and if verified, returns the auth grants (e.g., user and session data) of the user if the phone is verified due to a new sign up. If the phone is verified using the code send as a result of calling the changePhone method, returns the updated user data only.
If the code is invalid or expired, it returns an error message.
Parameters
phone: string
The mobile phone number of the user where the SMS code was sent
code: string
The code sent in SMS (e.g., 6-digit number)
Returns Promise<{
    errors: null | APIError;
    session: null | Session;
    user: null | User;
}>
