@agnost/client: Fetcher
Class Fetcher
HTTP client for the browser, Node or React Native. Created by AgnostClient during initialization. The client library uses cross-fetch under the hood to make requests to you app's execution environment.
Fetcher adds the provided apiKey to an Authorization header and sends it in all RESTful API requests to your backend app.
Similarly, if there is an active user session, Fetcher also adds the session token to a Session header and sends it in all RESTful API requests to your backend app.
Export
Hierarchy
Fetcher
Index
Constructors
constructor
Properties
apiClient
headers
restUrl
session
Methods
#handleRequest
clearSession
delete
get
getAPIKey
getBaseUrl
getSessionToken
post
put
setSession
upload
Constructors
constructor
new Fetcher(apiClient, restUrl, headers): Fetcher
Creates an instance of Fetcher.
Parameters
apiClient: AgnostClient
restUrl: string
The base URL that will be prepended to all RESTful API calls
headers: KeyValuePair
The default headers that will be sent in each RESTful API request to the app's execution environment
Returns Fetcher
Properties
Protected apiClient
apiClient: AgnostClient
Reference to the Agnost client object
Protected headers
headers: KeyValuePair
The default headers that will be sent in each RESTful API request to the execution environment
Protected restUrl
restUrl: string
The base URL that will be prepended to all RESTful API calls
Protected session
session: null | Session
The user session information. After the user is signed in using its app credentials or any Oauth2 provider credentials and if the session is created for this sign in then the user session information is stored in this field. If a session is available then the session token is added to the default headers of the Fetcher
Methods
Private #handleRequest
#handleRequest(method, path, query, headers, body, resolveType?): Promise<{
    data: any;
    errors: null | APIError;
}>
Private
Internal method to handle all public request methods (get, post, put and delete). If the request response is an invalid session token error, invalidates the current user session.
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
The request method
path: string
The path of the request, needs to start with a slash 'character' e.g., /users,
query: null | KeyValuePair
The query string parameters that will be sent to your app backend. This is a simpel JSON object with key and value pairs.
headers: null | KeyValuePair
Additional request headers which will be merged with default headers
body: any
Request body if any. If provided can be a JSON, FormData, Blob or File object. For file uploads you can use FormData, Blob or File object.
resolveType: "text" | "arraybuffer" | "blob" | "json" = "json"
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{
    data: any;
    errors: null | APIError;
}>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
clearSession
clearSession(): void
Clears the session info of the user from the Fetcher. Basically removes the Session header from the default request headers until a new session value is provided.
Returns void
void
delete
delete(path, body?, query?, headers?, resolveType?): Promise<{
    data: any;
    errors: null | APIError;
}>
Makes a DELETE request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: null | object | FormData = null
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "text" | "arraybuffer" | "blob" | "json" = "json"
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{
    data: any;
    errors: null | APIError;
}>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
get
get(path, query?, headers?, resolveType?): Promise<{
    data: any;
    errors: null | APIError;
}>
Makes a GET request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "text" | "arraybuffer" | "blob" | "json" = "json"
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{
    data: any;
    errors: null | APIError;
}>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
getAPIKey
getAPIKey(): string
Returns the client key
Returns string
string
getBaseUrl
getBaseUrl(): string
Returns the api base url string.
Returns string
string
getSessionToken
getSessionToken(): string
Returns the session token
Returns string
string
post
post(path, body?, query?, headers?, resolveType?): Promise<{
    data: any;
    errors: null | APIError;
}>
Makes a POST request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: null | object | FormData = null
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "text" | "arraybuffer" | "blob" | "json" = "json"
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{
    data: any;
    errors: null | APIError;
}>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
put
put(path, body?, query?, headers?, resolveType?): Promise<{
    data: any;
    errors: null | APIError;
}>
Makes a PUT request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: null | object | FormData = null
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "text" | "arraybuffer" | "blob" | "json" = "json"
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{
    data: any;
    errors: null | APIError;
}>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
setSession
setSession(session): void
Sets the session of the user that will be used by Fetcher. Adds the new session token to the Session request header.
Parameters
session: null | Session
Session info object
Returns void
void
upload
upload(path, body, query?, headers?, progressCallback?): Promise<{
    data: any;
    errors: null | APIError;
}>
Uploads a file using XMLHttpRequest object instead of fetcher in order to track upload progress and call a callback function.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: any
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
progressCallback: any = null
Callback function that will be called during file upload to inform the progres
Returns Promise<{
    data: any;
    errors: null | APIError;
}>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then a single JSON object providing information about the uploaded file is returned and the errors object is marked as null.
